# Prismic
PRISMIC_API_URL="https://punkpeace.cdn.prismic.io/api/v2"
PRISMIC_CLIENT_ID="ZGY1CRAAACMAore-"
PRISMIC_CLIENT_SECRET="67ff4092b9b91119daf4a92e278e5a6c"
PRISMIC_ACCESS_TOKEN="MC5aR1kxQ1JBQUFDSUFvcmVf.JO-_ve-_vShQTwLvv71w77-9Yjzvv73vv73vv70KZu-_vWll77-977-9b--_vQvvv73vv73vv70tFlcu"
PRISMIC_PREVIEW_TOKEN="MC5aR1kyZ2hBQUFDSUFvcnBY.d--_vS_vv71B77-977-977-977-9O1vvv71C77-977-9NhQb77-977-9ee-_ve-_vXHvv73vv71o77-9MO-_vUM6"

# Shopify
SHOPIFY_API_KEY="3c08707455430fe33a32ee93659b9f89"
SHOPIFY_API_SECRET="5c99f540d850136d82c0743c1030e1ce"
SHOPIFY_ADMIN_API_TOKEN="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"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="5017729246f313b9d26ace3548334276"

# GA
GA_MEASUREMENT_ID=""
GA_MEASUREMENT_SECRET=""
GOOGLE_API_KEY=""

# DEBUG MODE - enable by setting to "1"
VITE_DEBUG="1"

# Encryption Salt/Cypher Init Value - FOR DEV
CIV="D!Tx0RIYk&sc8Xz%" # 16-bit hash
SALT="zWIc!F8pcTvK^I5*PLwfWlHiovfLz$2f" # 32-bit hash